<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Несколько рамок с помощью outline</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 20px;
            background: #7e73c2;
        }

        .multy-border {
            width: 210px;
            height: 150px;
            background: yellowgreen;            
            border: 10px solid #655;
            outline: 15px solid deeppink;
        }

        .multy-border-2 {
            width: 210px;
            height: 150px;
            background: #655;            
            border: 10px solid #655;
            border-radius: 8px;
            outline: 1px dashed white;
            outline-offset: -15px;
        }
    </style>
</head>
<body>
    <div class="multy-border"></div>
    <br>
    <br>
    <br>
    <div class="multy-border-2"></div>
</body>
</html>