<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Гибкое позиционирование фона</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 20px;
            background: #73c2bb;
        }

        .background-position {
            width: 210px;
            height: 150px;            
            background: url(assets/code-pirate-icon.svg) no-repeat #58a;
            background-position: right 20px bottom 10px;
        }

        .background-position--next {
            margin-top: 40px;
            background: url(assets/code-pirate-icon.svg) no-repeat bottom right #58a; /* for legacy browser */
            background-position: right 20px bottom 10px;
        }

        .background-position__text {
            margin: 0;
            padding: 15px;
            font-family: Arial, sans-serif;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="background-position">
       <p class="background-position__text">Code Pirate</p>
    </div>
    
    <div class="background-position background-position--next">
        <p class="background-position__text">Code Pirate</p>
     </div>
</body>
</html>