<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Внутреннее скруление</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 20px;
            background: #7968bd;
        }

        .inside-border-radius {
            width: 260px;
            padding: 0.8em;
            background:  #655;
        }

        .inside-border-radius__inner {
            padding: 1em;
            border-radius: .8em;
            background: tan;

        }

        .inside-border-radius__text {
            font-family: Arial, sans-serif;
            color: #fff;
            font-size: 16px;
        }

        .inside-border-radius--outline {
            background: tan;
            border-radius: .8em;
            padding: 1em;
            outline: .8em solid #655;
        }
    </style>
</head>
<body>
    <h1>Внутреннее скруление</h1>
    <div class="inside-border-radius">
        <div class="inside-border-radius__inner">
            <span class="inside-border-radius__text">У меня замечательные скругленные углы внутри, разве я не прекрасен?</span>
        </div>
    </div>

    <h2>Один элемент, использование outline</h2>
    <div class="inside-border-radius inside-border-radius--outline">
        <span class="inside-border-radius__text">Я грустный элемент, потому что мой контур не повторяет мои скругленные углы :-(</span>
    </div>
    
</body>
</html>