<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сложные фоновые узоры</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 20px;
            background: #f1f0f1;
        }
        code {
            display: block;
            margin: 5px 0 15px 0;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
        }
        .col {
            flex: 0 1 25%;
            max-width: 25%; 

        }
        .background {
            width: 100%;
            padding-bottom: 75%;
            outline: 1px solid #ccc;
            background: #fff;
            background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px;
        }
        .background--exp-1 {
            background-image: linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
        }
        .background--exp-2 {
            background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0), linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
        }

        .background--exp-3 {
            background: #58a;
            background-image: linear-gradient(#fff 1px, transparent 0), linear-gradient(90deg, #fff 1px, transparent 0);
            background-size: 30px 30px;
        }
        .background--exp-4 {
            background: #58a;
            background-image: 
                linear-gradient(#fff 2px, transparent 0), 
                linear-gradient(90deg, #fff 2px, transparent 0),
                linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
                linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
            background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
        }

        .background--exp-5 {
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
        }
        .background--exp-6 {
            background: #655;
            background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }
        .background--exp-7 {
            background: #655;
            background-image: radial-gradient(tan 4px, transparent 0), radial-gradient(tan 4px, transparent 0);
            background-size: 46px 46px;
            background-position: 0 0, 23px 23px;
        }

        .background--exp-8 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 50%, transparent 0);
            background-size: 30px 30px;
        }
        .background--exp-9 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0);
            background-size: 30px 30px;
        }
        .background--exp-10 {
            background: #eee;
            background-image: linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
        }
        .background--exp-11 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
        }
        .background--exp-12 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0);
            background-position: 0 0, 15px 15px;
            background-size: 30px 30px;
        }
        .background--exp-13 {
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0),
                            linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0);
            background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
            background-size: 30px 30px;
        }
        .background--exp-14 {
            background: #eee;
            background-image: linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0), 
                            linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
            background-position: 0 0, 15px 15px;
            background-size: 30px 30px;
        }
    </style>
</head>
<body>
    <h1>Сложные фоновые узоры</h1>
    <div class="grid">
        <div class="col">
            <div class="background"></div>
            <code>background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0);</code>
        </div>        
        <div class="col">
            <div class="background background--exp-1"></div>
            <code>background-image: linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);</code>
        </div> 
        <div class="col">
            <div class="background background--exp-2"></div>
            <code>background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0), linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);</code>
        </div> 
    </div>

    <div class="grid">
        <div class="col">
            <div class="background background--exp-3"></div>
            <code>background: #58a;<br>
                background-image: linear-gradient(#fff 1px, transparent 0), linear-gradient(90deg, #fff 1px, transparent 0);<br>
                background-size: 30px 30px;</code>
        </div>
        <div class="col">
            <div class="background background--exp-4"></div>
            <code>background: #58a;<br>
                background-image: <br>
                    linear-gradient(#fff 2px, transparent 0), <br>
                    linear-gradient(90deg, #fff 2px, transparent 0),<br>
                    linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),<br>
                    linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);<br>
                background-size: 75px 75px, 75px 75px,<br>
                    15px 15px, 15px 15px;</code>
        </div>
    </div>

    <h1>Узор в горошек</h1>
    <div class="grid">
        <div class="col">
            <div class="background background--exp-5"></div>
            <code>background: #655;<br>
                background-image: radial-gradient(tan 30%, transparent 0);<br>
                background-size: 30px 30px;</code>
        </div>
        <div class="col">
            <div class="background background--exp-6"></div>
            <code>background: #655;<br>
            background-image: radial-gradient(tan 30%, transparent 0), radial-gradient(tan 30%, transparent 0);<br>
            background-size: 30px 30px;<br>
            background-position: 0 0, 15px 15px;</code>
        </div>
        <div class="col">
            <div class="background background--exp-7"></div>
            <code>background: #655;<br>
            background-image: radial-gradient(tan 4px, transparent 0), radial-gradient(tan 4px, transparent 0);<br>
            background-size: 46px 46px;<br>
            background-position: 0 0, 23px 23px;</code>
        </div>
    </div>

    <h2>Миксин на SCSS</h2>
    <code>
        @mixin polka($size, $dot, $base, $accent) {<br>
            &nbsp;&nbsp;background: $base;<br>
            &nbsp;&nbsp;background-image: radial-gradient($accent $dot, transparent 0), <br>
            &nbsp;&nbsp;&nbsp;&nbsp;radial-gradient($accent $dot, transparent 0);<br>
            &nbsp;&nbsp;background-size: $size $size;<br>
            &nbsp;&nbsp;background-position: 0 0, $size/2 $size/2;<br>
        }
    </code>
    <p><b>Вызов миксина в SCSS</b></p>
    <code>
        @include polka(30px, 30%m #655, tan);
    </code>


    <h1>Шахматные доски</h1>
    <div class="grid">
        <div class="col">
            <div class="background background--exp-8"></div>
            <code>background: #eee;<br>
                background-image: linear-gradient(45deg, #bbb 50%, transparent 0);<br>
                background-size: 30px 30px;</code>
        </div>
        <div class="col">
            <div class="background background--exp-9"></div>
            <code>background: #eee;<br>
                background-image: linear-gradient(45deg, #bbb 25%, transparent 0);<br>
                background-size: 30px 30px;</code>
        </div>
        <div class="col">
            <div class="background background--exp-10"></div>
            <code>background: #eee;<br>
                background-image: linear-gradient(45deg, transparent 75%, #bbb 0);<br>
                background-size: 30px 30px;</code>
        </div>
        <div class="col">
            <div class="background background--exp-11"></div>
            <code>background: #eee;<br>
                background-image: linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0);<br>
                background-size: 30px 30px;</code>
        </div>
        <div class="col">
            <div class="background background--exp-12"></div>
            <code>background: #eee;<br>
                background-image: linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0);<br>
                background-position: 0 0, 15px 15px;<br>
                background-size: 30px 30px;</code>
        </div>
        <div class="col">
            <div class="background background--exp-13"></div>
            <code>background: #eee;<br>
                background-image: linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0),<br>
                            linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0);<br>
                background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;<br>
                background-size: 30px 30px;</code>
        </div>
        <div class="col">
            <div class="background background--exp-14"></div>
            <code>background: #eee;<br>
                background-image: linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0), <br>
                            linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);<br>
                background-position: 0 0, 15px 15px;<br>
                background-size: 30px 30px;</code>
        </div>
    </div>

</body>
</html>